<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
		body {
			background-color: #f0e8ff;
			color: #4a374a;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 1.4;
			margin: 0;
			padding: 0;
		}

		h1, h2, h3, h4, h5, h6 {
			color: #5d4a5c;
			font-weight: bold;
			margin-top: 0;
		}

		a {
			color: #5d4a5c;
			text-decoration: none;
		}

		a:hover {
			color: #74567f;
		}

		button {
			background-color: #74567f;
			border: none;
			border-radius: 4px;
			color: #f0e8ff;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
			padding: 12px 24px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			margin: 10px;
		}

		#container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		#container p {
			margin: 0 0 20px 0;
			text-align: center;
			font-size: 1.2rem;
		}

		#container h1 {
			font-size: 3rem;
			margin-bottom: 0;
			animation: fadeIn 2s ease-in;
		}

		.profile-pic {
			display: block;
			width: 200px;
			height: auto;
			margin: 20px auto;
			border-radius: 50%;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.5);
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<div id="container">
		<img class="profile-pic" src=profile.jpg alt="Profile Picture">
		<h1>Hello There!</h1>
		<p>I am Kashyap Sindhav.</p>
		<button onclick="location.href='page2.html'">Click Me!</button>
	</div>
</body>
</html>
