<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<style>
		body {
			background-color: #f0e8ff;
			color: #4a374a;
			font-family: "JetBrains Mono", monospace;
			font-size: 16px;
			line-height: 1.4;
			margin: 0;
			padding: 0;
		}

		h1, h2, h3, h4, h5, h6 {
			color: #5d4a5c;
			font-weight: bold;
			margin-top: 0;
		}

		a {
			color: #5d4a5c;
			text-decoration: none;
		}

		a:hover {
			color: #74567f;
		}

		section {
			margin-bottom: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid #d3d3d3;
		}

		section:last-of-type {
			border-bottom: none;
			margin-bottom: 0;
			padding-bottom: 0;
		}

		h2 {
			font-size: 2.2rem;
			margin-bottom: 10px;
		}

		h3 {
			font-size: 1.8rem;
			margin-bottom: 5px;
		}
		h4 {
			font-size: 1.8rem;
			margin-bottom: 5px;
		}

		p {
			margin: 0;
		}

		ul {
			margin: 0;
			padding-left: 20px;
		}

		li {
			margin: 5px 0;
		}
	</style>
</head>
<body>
	<section>
		<h1 style="font-size: 38px;">  Kashyap Sindhav</h1>
		<p>  Shree, Geetanager street no. 6, Gondal Road, Rajkot, Gujarat, India.</p>
		<p>  +91 9924097919</p>
		<p>  kashyapsindhav682@gmail.com</p>
		<a href = "https://github.com/Kashyap682/" target = "_blank"><u>GitHub</u></a>
	</section>

	<section>
		<h2>  Objective</h2>
		<p>  Current student looking to join the workforce to gain real-world experience. Ability to complete tasks on time in both individual and team settings. Dependable and reliable, ready to learn and grow.</p>
	</section>

	<section>
		<h2>  Education</h2>
		<h3>  Bachelors Of Technology</h3>
		<p>  Institute Of Technology, Nirma University</p>
		<p>  October 2020 - Present</p>
		<h4>  Senior Secondary Education</h4>
		<p>  Kendriya Vidyalaya Rajkot</p>
		<p>  June 2018 - July 2020</p>
	</section>

	<section>
		<h2>  Projects</h2>
		<h3>  Library Management System</h3>
		<p>  August 2022 - November 2022</p>
		<ul>
			<li>  A Library Management System made in Python.</li>
			<li>  Easy to use GUI-based system.</li>
			<li>  Easy to use GUI-based system.</li>
		</ul>

		<h3>  Chat Server</h3>
		<p>  August 2022 - November 2022</p>
		<ul>
			<li>  Multi-user public chat server using Java.</li>
			<li>  Socket and multi-threading.</li>
			<li>  Works on LAN.</li>
		</ul>
	</section>

	<section>
		<h2>  Skills</h2>
		<ul>
			<li>  Python</li>
			<li>  JAVA</li>
			<li>  MATLAB</li>
			<li>  VLSI Design</li>
			<li>  Verilog HDL</li>
			<li>  Perl</li>
		</ul>
	</section>

	<section>
		<h2>  Language Proficiency</h2>
		<ul>
			<li>  English</li>
			<li>  Hindi</li>
			<li>  Gujarati</li>
		</ul>
	</section>

	<section>
		<h2>  Hobbies</h2>
		<ul>
			<li>  Reading</li>
			<li>  Music</li>
			<li>  Games</li>
		</ul>
	</section>
</body>
</html>
