<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 105vh;
        }

        fieldset {
            width: 350px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        form {
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        select {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        button {
            background-color: green;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:focus {
            outline: none;
        }

        h2{
            text-align: center;
        }
    </style>
    <script>
        function validation() {
            var name = document.getElementById("name").value;
            var number = document.getElementById("number").value;
            var email = document.getElementById("email").value;
            var pincode = document.getElementById("pincode").value;


            var namepattern = /^[A-Za-z]+$/;
            var numpattern = /^\d{10}$/;
            var emailpattern = /^[A-Za-z0-9._%+-]+@gmail\.com$/;
            var pincodepattern = /^\d{6}$/;


            var validationMessages = ""; 
            var allValid = true; 

            if (namepattern.test(name)) {
            } else {
                allValid = false;
                validationMessages += "Enter name in only letters.\n";
            }

            if (numpattern.test(number)) {
            } else {
                allValid = false;
                validationMessages += "Invalid mobile number. Please enter 10 digits with no letters or special characters.\n";
            }

            if (emailpattern.test(email)) {
            } else {
                allValid = false;
                validationMessages += "Enter email in @gmail.com form only.\n";
            }

            if (pincodepattern.test(pincode)) {
            } else {
                allValid = false;
                validationMessages += "Invalid pincode number. Please enter 6 digits with no letters or special characters.\n";
            }

            if (allValid) {
                validationMessages += "Form submitted successfully.";
            } else {
                validationMessages += "Form submission failed. Please fix the issues.";
            }

            alert(validationMessages);
        };
    </script>
</head>
<body>
    <fieldset>

        <h2>
            Enter Details Below:
        </h2>
        <form>
            <label for="name">Full name (First and Last name)</label>
            <input type="text" name="name" id="name" required>

            <label for="number">Mobile number</label>
            <input type="text" name="number" id="number" required>

            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>

            <label for="country">Select the country:</label>
            <select name="country" id="country">
                <option value="India" selected>India</option>
                <option value="Nigeria">Nigeria</option>
                <option value="North Korea">North Korea</option>
                <option value="South Africa">South Africa</option>
            </select>

            <label for="add1">Flat, House no., Apartment</label>
            <input type="text" name="add1" id="add1" required>

            <label for="add2">Area, Street, Sector, Village</label>
            <input type="text" name="add2" id="add2" required>

            <label for="add3">Landmark</label>
            <input type="text" name="add3" id="add3" required>

            <label for="state">State</label>
            <input type="text" name="state" id="state" required>

            <label for="pincode">Pincode</label>
            <input type="text" name="pincode" id="pincode" required>

        </form>
        <button onclick="validation()">Submit</button>
    </fieldset>
</body>
</html>